# DotnetTestAbstractions

./: Directory.Build.props  DotnetTestAbstractions.sln  LICENSE  README.md  appveyor.yml  build.ps1  resetDatabase.sh
examples/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
examples/WebApp.Tests/: ArticlesController_Tests.cs  TestStartup.cs  WebApp.Tests.csproj  appsettings.json
examples/WebApp/Articles/: Article.cs  ArticlesController.cs
examples/WebApp/Data/: AppContext.cs
src/DotnetTestAbstractions/: DatabaseProvider.cs  DotnetTestAbstractions.csproj  IServiceCollectionExtensions.cs
src/DotnetTestAbstractions/Database/: ScopedConnection.cs
src/DotnetTestAbstractions/DependencyInjection/: AsyncLocalServiceScopeFactory.cs  DbContextInterceptor.cs  InterceptorModule.cs  ScopedServiceProvider.cs  ServiceInterceptor.cs  ServiceProviderFactory.cs  ServiceScope.cs  ServiceScopeFactory.cs  StartupConventionLoader.cs
src/DotnetTestAbstractions/DependencyInjection/Data/: ConnectionConfiguratorFactory.cs  SqlServerConnectionConfigurator.cs
src/DotnetTestAbstractions/Fixtures/: BaseDbContextFixture.cs  BaseFixture.cs  DotnetTestAbstractionsFixtureException.cs  JsonServerFixture.cs  TestServerCache.cs  TestServerFixture.cs
src/DotnetTestAbstractions/Utilities/: Logger.cs
test/DotnetTestAbstractions.Tests/: DotnetTestAbstractions.Tests.csproj  UnitTest1.cs
